# AKilometer

app/: build.gradle
app/src/androidTest/java/com/bcm/havoc/akilometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcm/havoc/akilometer/: LocationActivity.java  MainActivity.java
app/src/main/java/com/bcm/havoc/akilometer/Adapter/: BottomViewAdapter.java
app/src/main/java/com/bcm/havoc/akilometer/Base/DB/: SQLiteHelper.java  XDBManager.java  dbFaction.java
app/src/main/java/com/bcm/havoc/akilometer/Base/adapter/: HomeAdapter.java
app/src/main/java/com/bcm/havoc/akilometer/Base/application/: ACache.java  MyApplication.java  URLConfig.java
app/src/main/java/com/bcm/havoc/akilometer/Base/entity/: AndroidVersion.java  HomeItem.java  SectionEntity.java  ServiceAllListEntity.java  ServiceListEntity.java  UserEntity.java
app/src/main/java/com/bcm/havoc/akilometer/Base/ui/: BaseActivity.java  LoadingActivity.java  LoginActivity.java
app/src/main/java/com/bcm/havoc/akilometer/Base/utils/: ClickableMovementMethod.java  DividerItemDecoration.java  FileUtils.java  JsonUtils.java  KeyBoardUtil.java  Md5.java  SpannableStringUtils.java  ToastUtils.java  ToolBarUtil.java  Utils.java  checkUpdateUtils.java
app/src/main/java/com/bcm/havoc/akilometer/Base/view/: ActionSheetDialog.java  PullToRefreshUseActivity.java
app/src/main/java/com/bcm/havoc/akilometer/Entity/: DriverE.java  OrderE.java  ProjectE.java
app/src/main/java/com/bcm/havoc/akilometer/Fragment/: HomeFragment.java  LookListFragment.java  MyFragment.java
app/src/main/java/com/bcm/havoc/akilometer/ServerBean/: GPSBean.java  resultBean.java
app/src/main/java/com/bcm/havoc/akilometer/UI/: FiveActivity.java  FourActivity.java  OneActivity.java  ProInfoActivity.java  SixActivity.java  ThreeActivity.java  TwoActivity.java
app/src/main/java/com/bcm/havoc/akilometer/UI/Fragment/: HomeFragment.java  LookListFragment.java  (+1 more)
app/src/main/java/com/bcm/havoc/akilometer/service/: LocationService.java  Utils.java
app/src/main/res/layout/: activity_five.xml  activity_four.xml  activity_main.xml  activity_one.xml  activity_pro_info.xml  activity_six.xml  activity_three.xml  activity_two.xml  fragment_home.xml  fragment_look_list.xml  fragment_my.xml  item_hzd.xml  item_pro.xml  item_view_home.xml  toolbar.xml  top_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bcm/havoc/akilometer/: ExampleUnitTest.java
(+9 files in other folders)
